<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"maggiezeng-macro.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="作者 Menghang Liu（北京师范大学&#x2F;中科院地理所）等，Habitat International 2024, 144: 103013">
<meta property="og:type" content="article">
<meta property="og:title" content="A novel framework to evaluate urban-rural coordinated development: A case study in Shanxi Province, China — 深度阅读笔记 — Liu 等">
<meta property="og:url" content="https://maggiezeng-macro.github.io/2026/04/15/Liu2024_urban_rural_coordinated_development/index.html">
<meta property="og:site_name" content="Maggie Zeng&#39;s Space">
<meta property="og:description" content="作者 Menghang Liu（北京师范大学&#x2F;中科院地理所）等，Habitat International 2024, 144: 103013">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-15T06:00:00.000Z">
<meta property="article:modified_time" content="2026-04-15T08:43:14.341Z">
<meta property="article:author" content="Maggie Zeng">
<meta property="article:tag" content="区域经济">
<meta property="article:tag" content="可持续发展">
<meta property="article:tag" content="城乡关系">
<meta property="article:tag" content="空间计量">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://maggiezeng-macro.github.io/2026/04/15/Liu2024_urban_rural_coordinated_development/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://maggiezeng-macro.github.io/2026/04/15/Liu2024_urban_rural_coordinated_development/","path":"2026/04/15/Liu2024_urban_rural_coordinated_development/","title":"A novel framework to evaluate urban-rural coordinated development: A case study in Shanxi Province, China — 深度阅读笔记 — Liu 等"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>A novel framework to evaluate urban-rural coordinated development: A case study in Shanxi Province, China — 深度阅读笔记 — Liu 等 | Maggie Zeng's Space</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Maggie Zeng's Space</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Focus on US Macro & Fed Policy</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">2</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%8C%AE%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">文献信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80%EF%BC%88%E8%83%8C%E6%99%AF%E5%92%8C%E6%84%8F%E4%B9%89%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">引言（背景和意义）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E9%A2%86%E5%9F%9F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 领域基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E7%A0%94%E7%A9%B6%E7%9A%84%E4%B8%BB%E8%A6%81%E8%83%8C%E6%99%AF"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 研究的主要背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E4%BD%9C%E8%80%85%E7%9A%84%E9%97%AE%E9%A2%98%E6%84%8F%E8%AF%86"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 作者的问题意识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E7%A0%94%E7%A9%B6%E6%84%8F%E4%B9%89"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 研究意义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E5%8F%8A%E7%BB%93%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">内容及结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87%EF%BC%88%E9%80%BB%E8%BE%91%E6%A2%B3%E7%90%86%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">正文（逻辑梳理）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">4.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%91%E6%88%98"><span class="nav-number">4.2.</span> <span class="nav-text">挑战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">4.3.</span> <span class="nav-text">方法与数据集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">4.3.1.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E6%A0%87%E4%BD%93%E7%B3%BB"><span class="nav-number">4.3.2.</span> <span class="nav-text">指标体系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E7%BB%B4%E5%8F%91%E5%B1%95%E6%8C%87%E6%95%B0%EF%BC%88MDI%EF%BC%89"><span class="nav-number">4.3.3.</span> <span class="nav-text">多维发展指数（MDI）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%AD%A3%E8%80%A6%E5%90%88%E5%BA%A6%E6%A8%A1%E5%9E%8B%EF%BC%88MCDM%EF%BC%89"><span class="nav-number">4.3.4.</span> <span class="nav-text">修正耦合度模型（MCDM）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C"><span class="nav-number">4.4.</span> <span class="nav-text">结果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%8F%91%E7%8E%B0%E4%B8%80%EF%BC%9ARV%E5%AD%90%E7%B3%BB%E7%BB%9FMDI%E5%91%88%E7%8E%B0%E2%80%9D%E5%8D%97%E9%AB%98%E5%8C%97%E4%BD%8E%E2%80%9D%E7%9A%84%E7%A9%BA%E9%97%B4%E6%A0%BC%E5%B1%80"><span class="nav-number">4.4.1.</span> <span class="nav-text">主要发现一：RV子系统MDI呈现”南高北低”的空间格局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%8F%91%E7%8E%B0%E4%BA%8C%EF%BC%9ANU%E5%AD%90%E7%B3%BB%E7%BB%9FMDI%E6%95%B4%E4%BD%93%E5%81%8F%E4%BD%8E%EF%BC%8C%E7%9C%81%E4%BC%9A%E5%9F%8E%E5%B8%82%E7%8B%AC%E5%8D%A0%E4%BC%98%E5%8A%BF"><span class="nav-number">4.4.2.</span> <span class="nav-text">主要发现二：NU子系统MDI整体偏低，省会城市独占优势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%8F%91%E7%8E%B0%E4%B8%89%EF%BC%9A%E4%BF%AE%E6%AD%A3%E6%A8%A1%E5%9E%8B%EF%BC%88MCDM%EF%BC%89%E6%9C%89%E6%95%88%E8%A7%A3%E5%86%B3%E4%BA%86%E5%8E%9F%E5%A7%8B%E6%A8%A1%E5%9E%8B%E9%AB%98%E4%BC%B0%E8%80%A6%E5%90%88%E5%BA%A6%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">4.4.3.</span> <span class="nav-text">主要发现三：修正模型（MCDM）有效解决了原始模型高估耦合度的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%8F%91%E7%8E%B0%E5%9B%9B%EF%BC%9A%E8%80%A6%E5%90%88%E5%8D%8F%E8%B0%83%E5%BA%A6%EF%BC%88CCD%EF%BC%89%E5%8F%8D%E6%98%A0%E7%BB%BC%E5%90%88%E5%9F%8E%E4%B9%A1%E5%8D%8F%E8%B0%83%E6%B0%B4%E5%B9%B3%EF%BC%8C%E5%A4%AA%E5%8E%9F%E9%A2%86%E5%85%88"><span class="nav-number">4.4.4.</span> <span class="nav-text">主要发现四：耦合协调度（CCD）反映综合城乡协调水平，太原领先</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%8F%91%E7%8E%B0%E4%BA%94%EF%BC%9A%E4%BA%94%E7%BB%B4%E5%BA%A6%E5%A4%9A%E6%96%B9%E9%9D%A2%E5%8D%8F%E8%B0%83%E5%91%88%E7%8E%B0%E6%98%BE%E8%91%97%E7%A9%BA%E9%97%B4%E5%B7%AE%E5%BC%82"><span class="nav-number">4.4.5.</span> <span class="nav-text">主要发现五：五维度多方面协调呈现显著空间差异</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%8F%91%E7%8E%B0%E5%85%AD%EF%BC%9A%E5%9F%BA%E4%BA%8ECCD%E5%88%86%E7%B1%BB%E7%9A%84%E5%9B%9B%E7%B1%BB%E5%9F%8E%E5%B8%82%E6%94%BF%E7%AD%96%E5%90%AB%E4%B9%89"><span class="nav-number">4.4.6.</span> <span class="nav-text">主要发现六：基于CCD分类的四类城市政策含义</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">5.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91"><span class="nav-number">6.</span> <span class="nav-text">未来研究方向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E6%96%87%E7%8C%AE%E4%B8%AD%E6%8F%90%E5%8F%8A%E7%9A%84%E5%B1%80%E9%99%90%E4%B8%8E%E5%90%8E%E7%BB%AD%E6%96%B9%E5%90%91"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 文献中提及的局限与后续方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E6%9C%AC%E6%96%87%E6%9C%AA%E6%8F%90%E5%8F%8A%E7%9A%84%E6%BD%9C%E5%9C%A8%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 本文未提及的潜在研究方向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E6%9C%AF%E6%80%9D%E8%80%83"><span class="nav-number">7.</span> <span class="nav-text">学术思考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-%E6%A0%B8%E5%BF%83%E5%AD%A6%E6%9C%AF%E9%97%AE%E9%A2%98"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 核心学术问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-%E6%96%B9%E6%B3%95%E8%AE%BA%E6%80%9D%E8%80%83"><span class="nav-number">7.2.</span> <span class="nav-text">7.2 方法论思考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E5%B0%BE%E5%A3%B0%E6%98%8E"><span class="nav-number">8.</span> <span class="nav-text">结尾声明</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Maggie Zeng"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Maggie Zeng</p>
  <div class="site-description" itemprop="description">US Macro Analyst / PhD Candidate | 专注宏观经济、美联储政策路径与农业经济管理</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Maggiezeng-Macro" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Maggiezeng-Macro" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/%E4%BB%85%E5%BD%93%E7%BD%91%E7%9B%98" title="E-Mail → 仅当网盘" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://maggiezeng-macro.github.io/2026/04/15/Liu2024_urban_rural_coordinated_development/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Maggie Zeng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maggie Zeng's Space">
      <meta itemprop="description" content="US Macro Analyst / PhD Candidate | 专注宏观经济、美联储政策路径与农业经济管理">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="A novel framework to evaluate urban-rural coordinated development: A case study in Shanxi Province, China — 深度阅读笔记 — Liu 等 | Maggie Zeng's Space">
      <meta itemprop="description" content="作者 Menghang Liu（北京师范大学&#x2F;中科院地理所）等，Habitat International 2024, 144: 103013">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A novel framework to evaluate urban-rural coordinated development: A case study in Shanxi Province, China — 深度阅读笔记 — Liu 等
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-04-15 14:00:00 / 修改时间：16:43:14" itemprop="dateCreated datePublished" datetime="2026-04-15T14:00:00+08:00">2026-04-15</time>
    </span>

  
</div>

            <div class="post-description">作者 Menghang Liu（北京师范大学/中科院地理所）等，Habitat International 2024, 144: 103013</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="文献信息"><a href="#文献信息" class="headerlink" title="文献信息"></a>文献信息</h2><ul>
<li><strong>标题</strong>: A novel framework to evaluate urban-rural coordinated development: A case study in Shanxi Province, China</li>
<li><strong>作者</strong>: Menghang Liu（北京师范大学地理科学学部 &amp; 中科院地理科学与资源研究所），Qiang Li（北京师范大学，通讯作者），Yu Bai（中科院地理所），Chuanglin Fang（中科院地理所）</li>
<li><strong>类型</strong>: 论文笔记 &#x2F; 城乡关系 &#x2F; 区域可持续发展 &#x2F; 综合评价方法</li>
<li><strong>出版年份</strong>: 2024</li>
<li><strong>出版机构&#x2F;期刊</strong>: Habitat International, 144: 103013</li>
<li><strong>DOI</strong>: <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.habitatint.2024.103013">https://doi.org/10.1016/j.habitatint.2024.103013</a></li>
<li><strong>难度评估</strong>: 中 — 需要具备城乡发展基本知识、指标体系构建方法（熵权法）和耦合协调度模型的基础理解</li>
</ul>
<hr>
<h2 id="引言（背景和意义）"><a href="#引言（背景和意义）" class="headerlink" title="引言（背景和意义）"></a>引言（背景和意义）</h2><h3 id="2-1-领域基础知识"><a href="#2-1-领域基础知识" class="headerlink" title="2.1 领域基础知识"></a>2.1 领域基础知识</h3><p>本文聚焦于**城乡协调发展（Urban-Rural Coordinated Development）**这一人文地理学与城市规划的核心议题。在理解本文之前，需要掌握以下基础概念：</p>
<p>**城乡二元结构（Urban-Rural Dual Structure）**是中国在工业化和城镇化过程中形成的一种制度性和结构性现象。土地、劳动力、资本等生产要素长期单向从农村流向城市，导致城乡之间在公共服务、收入水平、基础设施等方面存在显著鸿沟。这一问题不仅存在于中国，在全球发展中国家普遍存在。</p>
<p>**可持续生计方法（Sustainable Livelihood Approach, SLA）**由英国国际发展部（DFID, 1999）提出，是一个以人为本的综合性分析框架，将农村居民的生计资本分为五类：金融资本（Financial Capital）、社会资本（Social Capital）、自然资本（Natural Capital）、人力资本（Human Capital）和物质资本（Physical Capital）。该框架被广泛用于量化生计脆弱性和可持续性，并在减贫和农村发展研究中具有重要地位。</p>
<p>**耦合协调度模型（Coupling Coordination Degree Model, CCDM）**源自物理学中的耦合（Coupling）概念，原指多个子系统相互合作、相互影响的现象。该模型被广泛借鉴至社会科学，用于衡量城镇化与生态环境、经济与社会、城市与农村等多个子系统之间的协同程度。耦合度（Coupling Degree, CD）反映系统间的相互作用强度，耦合协调度（Coupling Coordination Degree, CCD）则综合考虑了耦合程度与系统整体发展水平。</p>
<p>**熵权法（Entropy Weight Method）**是一种客观赋权方法，根据各指标数据的信息熵差异来确定权重——指标变异程度越大，所含信息量越多，权重越高。该方法避免了主观赋权的偏差，常与综合评价体系结合使用。</p>
<p>**新型城镇化（New-type Urbanization, NU）**是中国政府于2014年提出的国家战略，相较于传统城镇化更强调”人的城镇化”，注重提升中小城市和县域的产业结构与公共服务，推动农业转移人口市民化，缩小常住人口与户籍人口之间的差距。</p>
<p>**乡村振兴（Rural Vitalization, RV）**是2018年中国政府提出的国家战略，以”产业兴旺、生态宜居、乡风文明、治理有效、生活富裕”为五大目标，旨在全面推动农村经济社会可持续发展，巩固精准扶贫成果。</p>
<h3 id="2-2-研究的主要背景"><a href="#2-2-研究的主要背景" class="headerlink" title="2.2 研究的主要背景"></a>2.2 研究的主要背景</h3><p><strong>第一，城市病与农村衰退并存，威胁可持续发展目标（SDGs）的实现。</strong> 在全球范围内，快速工业化和城镇化带来了资源短缺、环境恶化、交通拥堵、空气污染等”城市病”（Urban Diseases）；与此同时，农村地区因人口外流而面临农村空心化（Rural Hollowing）、耕地撂荒（Farmland Abandonment）、产业衰退（Industrial Recession）和农村贫困（Rural Poverty）等问题。这种双重困境在全球发展中国家普遍存在，严重威胁联合国2030年可持续发展议程中消除贫困（SDG1）、粮食安全（SDG2）、减少不平等（SDG10）等核心目标的实现。</p>
<p><strong>第二，中国城乡发展不平衡不充分的矛盾尤为突出。</strong> 中国是世界上人口最多的发展中国家，经历了人类历史上规模最大、速度最快的工业化和城镇化进程。习近平新时代中国特色社会主义思想将”人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾”定位为中国社会的主要矛盾，其中”不平衡”主要指城乡发展的不平衡，”不充分”主要指农村地区发展的不充分。因此，中国政府先后推出新型城镇化（NU）和乡村振兴（RV）两大国家战略以应对这一根本矛盾。</p>
<p><strong>第三，现有文献对城乡耦合关系的研究存在明显空白。</strong> 已有研究主要从三个方向考察城乡关系：（1）从土地视角分析城乡联系，如城镇化对农业用地和粮食安全的影响；（2）测度城乡一体化水平的变化；（3）研究城镇化和城市扩张对农村发展及城乡不平等的影响。然而，这些研究普遍未能充分揭示城市与农村发展之间的<strong>耦合关系</strong>，尤其是NU战略与RV战略之间的耦合机制。已有少量研究在省级或全国层面分析NU与RV的耦合，但均未能系统阐明两大战略的耦合机制，且沿用传统线性加权综合评价和原始耦合协调度模型，可能导致评估结果存在偏差。</p>
<p><strong>第四，传统方法存在内在缺陷，亟需方法论创新。</strong> 一方面，线性加权综合评价法（Linear Weighting Method）以各要素相互独立为前提假设，但实践中各维度指标之间往往存在相互依存关系，该假设难以成立；另一方面，原始耦合度模型存在”早期饱和”问题——大量实证研究显示，样本中几乎所有城市的耦合度值都超过0.9甚至接近1，导致模型无法有效区分不同耦合程度，评估结果严重高估真实耦合水平。</p>
<h3 id="2-3-作者的问题意识"><a href="#2-3-作者的问题意识" class="headerlink" title="2.3 作者的问题意识"></a>2.3 作者的问题意识</h3><p>本文的核心研究问题是：<strong>如何构建一个既能克服传统方法缺陷、又能全面评估城乡协调发展水平的新型分析框架？</strong></p>
<p>具体而言，研究需要回答以下子问题：</p>
<ol>
<li>新型城镇化（NU）与乡村振兴（RV）两大国家战略的耦合机制是什么？如何从”人-地-产业”要素和”经济-社会-生态-空间-人文”五个维度加以阐释？</li>
<li>多维发展指数（MDI）如何克服传统线性加权法”要素独立性”假设的局限，更准确地评估NU和RV子系统的综合发展水平？</li>
<li>修正耦合度模型（MCDM）能否有效解决原始模型高估耦合度的问题，更精确地刻画城乡发展的协调程度？</li>
<li>以山西省为案例，各地级市在NU、RV两个子系统上的表现如何？城乡耦合协调程度呈现怎样的空间格局？</li>
</ol>
<p>现有文献无法回答这些问题的根本原因在于：<strong>方法论上</strong>，既没有能够处理维度间相互依存关系的综合评价方法，也没有能够有效区分耦合程度差异的模型；<strong>内容上</strong>，缺乏对NU与RV耦合机制的系统性理论阐释，以及将问卷调查等个体信息融入宏观评估体系的实证尝试。</p>
<h3 id="2-4-研究意义"><a href="#2-4-研究意义" class="headerlink" title="2.4 研究意义"></a>2.4 研究意义</h3><p><strong>理论贡献</strong>：本文从”人-地-产业”三要素和五个维度（经济、社会、生态、空间、人文）系统阐明了NU与RV的耦合机制，丰富了城乡协调发展的理论内涵，拓展了可持续生计框架（SLA）在综合评价领域的应用边界。</p>
<p><strong>方法论贡献</strong>：（1）创新性地提出多维发展指数（MDI），以多边形面积代替线性加权，克服了独立性假设的内在局限；（2）改进耦合协调度模型（MCDM），使耦合度在0至1之间近似均匀分布，显著提升了模型的区分效度（Discriminant Validity）；（3）证明了两种方法既可单独使用，也可组合应用，具有较强的方法普适性。</p>
<p><strong>政策意义</strong>：以山西省——中国典型的资源型欠发达省份——为例，识别了城乡协调发展的空间格局和薄弱环节，为山西省及其他面临类似城乡矛盾的地区提供了科学参考，也为全球发展中国家应对城乡不平衡发展提供了中国经验。</p>
<hr>
<h2 id="内容及结构"><a href="#内容及结构" class="headerlink" title="内容及结构"></a>内容及结构</h2><table>
<thead>
<tr>
<th>章节</th>
<th>内容概述</th>
</tr>
</thead>
<tbody><tr>
<td>Section 1: Introduction</td>
<td>研究背景（城市病+农村衰退）、文献综述（城乡联系&#x2F;一体化&#x2F;不平等）、研究缺口（NU与RV耦合机制未被阐明、传统方法缺陷）、研究贡献</td>
</tr>
<tr>
<td>Section 2: Theoretical Framework</td>
<td>NU与RV的耦合关系阐释（SDG视角）；”人-地-产业”要素耦合机制；经济-社会-生态-空间-人文五维度城乡协调概念框架</td>
</tr>
<tr>
<td>Section 3: Materials and Methods</td>
<td>研究区（山西省11个地级市）；RV和NU指标体系（5维度×21&#x2F;23指标）；数据来源（统计年鉴、DEM、问卷调查）；MDI计算方法；MCDM计算方法</td>
</tr>
<tr>
<td>Section 4: Results</td>
<td>RV子系统MDI空间格局；NU子系统MDI空间格局；原始&#x2F;修正模型的CD比较；CCD空间格局；五维度多方面协调关系；四类城市政策启示</td>
</tr>
<tr>
<td>Section 5: Discussion</td>
<td>框架有效性与方法普适性讨论；国际比较意义；局限性与未来展望</td>
</tr>
<tr>
<td>Section 6: Conclusions</td>
<td>核心结论总结</td>
</tr>
</tbody></table>
<hr>
<h2 id="正文（逻辑梳理）"><a href="#正文（逻辑梳理）" class="headerlink" title="正文（逻辑梳理）"></a>正文（逻辑梳理）</h2><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p><strong>山西省的典型性。</strong> 山西省位于中国中部、黄河中游以东，包含11个地级市，总面积156,700平方公里。山地丘陵占国土面积约80%，优质土地资源匮乏，严重制约农业和工业生产效率。全省曾有58个贫困县，约占全省117个县总数的一半。尽管截至2020年底所有已建档立卡贫困户已脱贫，但大多数农村地区仍处于产业发展初级阶段。与此同时，山西省第二产业占比（2020年43.5%）显著高于全国平均水平（37.8%），以煤炭采掘业为主的产业结构长期存在，造成了严峻的环境问题。山西省因此面临城市工业生产效率低下与农村大规模贫困并存、土地冲突、人口矛盾、城乡发展与生态保护矛盾叠加的复杂格局，是研究城乡协调发展的典型案例。</p>
<p><strong>理论框架的构建逻辑。</strong> 作者认为，RV战略旨在”补短板”，NU战略旨在”调方向”，二者共同指向”以人为核心”的可持续协调发展。两大战略在经济、社会、环境三个可持续发展支柱上均与联合国SDGs高度契合（见图1）——在经济维度，NU通过技术创新推动农村产业发展（SDG8、SDG9）并缩小城乡收入差距（SDG10、SDG11）；在社会维度，RV巩固精准扶贫成果（SDG1）并保障粮食安全（SDG2），NU则促进公共服务均等化（SDG3、SDG4）；在环境维度，生态文明建设（SDG6、SDG12、SDG14、SDG15）将生态优势转化为经济优势。</p>
<h3 id="挑战"><a href="#挑战" class="headerlink" title="挑战"></a>挑战</h3><p><strong>数据挑战。</strong> 宏观统计数据和遥感数据缺乏对农村贫困户个体信息的刻画。作者通过在山西省58个贫困县开展面对面问卷调查来弥补这一缺口。问卷数据仅用于RV子系统（因贫困户主要居于农村且是RV战略的主要对象），NU子系统则完全依赖统计数据和地形数据构建。</p>
<p><strong>方法挑战一：综合评价中的独立性假设问题。</strong> 传统线性加权法假设各维度指标相互独立，但现实中，产业兴旺、生态宜居、乡风文明、治理有效、生活富裕等维度之间存在复杂的相互影响，独立性假设难以成立。如何在综合评价中引入维度间的交互关系，是本文面临的核心方法挑战之一。</p>
<p><strong>方法挑战二：原始耦合度模型的饱和偏差问题。</strong> 原始耦合度（CD）模型的数学特性决定了其值域分布极不均匀——在两个子系统综合评价值均不为零时，模型极易趋近于最大值1。大量实证研究（包括本文的验证）表明，使用原始模型时，几乎所有样本的CD值均超过0.9，导致无法有效区分不同城市的城乡耦合程度差异。</p>
<h3 id="方法与数据集"><a href="#方法与数据集" class="headerlink" title="方法与数据集"></a>方法与数据集</h3><h4 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h4><table>
<thead>
<tr>
<th>数据类型</th>
<th>来源</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>地形数据</td>
<td>中国地理空间数据云（ASTER GDEM）</td>
<td>空间分辨率30m，用于计算坡度和地表起伏度（NU子系统）</td>
</tr>
<tr>
<td>统计数据</td>
<td>山西省统计年鉴（省统计局）</td>
<td>11个地级市的经济、人口、社会、环境等宏观指标（NU子系统为主，RV部分指标）</td>
</tr>
<tr>
<td>问卷调查数据</td>
<td>课题组实地调查</td>
<td>面向山西省58个贫困县已建档立卡贫困户，获取个体层面信息（仅用于RV子系统）</td>
</tr>
</tbody></table>
<h4 id="指标体系"><a href="#指标体系" class="headerlink" title="指标体系"></a>指标体系</h4><p><strong>RV子系统</strong>包含5个维度、21个指标：</p>
<ul>
<li><strong>产业兴旺（X₁）</strong>：产业扶贫政策（权重0.243）、农业机械化水平、农村用电量、粮食单产、农业龙头企业数量、家庭农场数量</li>
<li><strong>生态宜居（X₂）</strong>：农村道路基础设施、农村卫生状况、化肥使用量（负向）、地膜使用量（负向）</li>
<li><strong>乡风文明（X₃）</strong>：农村文体设施、教育可及性、教育水平、职业培训水平</li>
<li><strong>治理有效（X₄）</strong>：村民对驻村工作队的认可度、村民对村委会的认可度、农村人居环境改善</li>
<li><strong>生活富裕（X₅）</strong>：生活满意度、生计可持续性、农村居民人均可支配收入、农村居民人均消费品零售额</li>
</ul>
<p><strong>NU子系统</strong>包含5个维度、23个指标：</p>
<ul>
<li><strong>人口城镇化（Y₁）</strong>：城镇化率、城镇就业人数、城镇人口密度、第三产业从业人员</li>
<li><strong>经济城镇化（Y₂）</strong>：第三产业占比、单位面积GDP、城镇居民人均可支配收入、城镇居民人均生活支出</li>
<li><strong>社会城镇化（Y₃）</strong>：人均一般公共预算支出、教育财政支出占比、社会保障和就业财政支出占比、每万人医疗机构床位数、每万人医疗技术人员数</li>
<li><strong>环境城镇化（Y₄）</strong>：达标空气质量天数、PM2.5&#x2F;PM10&#x2F;SO₂&#x2F;NO₂年均浓度（均为负向）</li>
<li><strong>空间城镇化（Y₅）</strong>：建成区面积、公路里程、绿化公路比例、坡度（负向）、地表起伏度（负向）</li>
</ul>
<p>各维度内部权重由<strong>熵权法</strong>客观确定。</p>
<h4 id="多维发展指数（MDI）"><a href="#多维发展指数（MDI）" class="headerlink" title="多维发展指数（MDI）"></a>多维发展指数（MDI）</h4><p>MDI的核心思路源于可持续生计框架（SLA）——将五维度评估值视为五边形的五条边（各维度之间夹角为72°），以<strong>多边形面积</strong>代表系统的综合性能。相比线性加权求和，面积计算方式天然地引入了相邻维度评估值之间的<strong>乘积交互项</strong>，从而体现了维度间的相互依存关系。</p>
<p>对于五维度系统（以$a, b, c, d, e$分别表示五个维度的评估值），单个五边形面积为：</p>
<p>$$S &#x3D; \frac{1}{2} \times (ab + bc + cd + de + ea) \times \sin\frac{360°}{5}$$</p>
<p>考虑到多边形面积因维度排列顺序不同而存在差异，作者取所有排列组合的算术平均值，得到MDI的数学期望：</p>
<p>$$MDI &#x3D; \frac{\sum_{i&lt;j}^{n} x_i x_j \cdot \frac{n}{\sum_{i&#x3D;1}^{n-1} i}}{n}$$</p>
<p>其中分子为所有可能多边形面积的期望，分母为理论最大值，MDI被归一化至$[0, 1]$区间。这一广义公式适用于<strong>任意维度数量</strong>的综合评价，通用性强。</p>
<h4 id="修正耦合度模型（MCDM）"><a href="#修正耦合度模型（MCDM）" class="headerlink" title="修正耦合度模型（MCDM）"></a>修正耦合度模型（MCDM）</h4><p>原始耦合度（CD）公式的数学结构决定了其取值高度集中于接近1的区间（非均匀分布问题）。参考Wang等（2021），作者提出修正耦合度模型（MCDM）。对于$n$个子系统，修正公式为：</p>
<p>$$C &#x3D; \sqrt{\left[1 - \frac{\sum_{i&gt;j,j&#x3D;1}^{n}\sqrt{(U_i-U_j)^2}}{\sum_{m&#x3D;1}^{n-1}m}\right] \times \left(\prod_{i&#x3D;1}^{n}\frac{U_i}{\max U_i}\right)^{\frac{1}{n-1}}}$$</p>
<p>对于二元子系统（$U_1, U_2$，其中$U_2 &gt; U_1$），简化为：</p>
<p>$$C &#x3D; \sqrt{[1-(U_2-U_1)] \times \frac{U_1}{U_2}}$$</p>
<p>MCDM的修正逻辑包含两部分：第一项$[1-(U_2-U_1)]$惩罚子系统间发展的<strong>不平衡程度</strong>（差距越大，耦合度越低）；第二项$\frac{U_1}{U_2}$引入了弱势子系统的<strong>相对发展水平</strong>（弱势系统绝对水平越低，耦合度也越低）。修正后，CD值在$[0,1]$区间近似均匀分布，有效解决了原始模型的饱和偏差。</p>
<p>**耦合协调度（CCD）**在修正后的CD基础上进一步计算：</p>
<p>$$D &#x3D; \sqrt{C \times (\alpha U_1 + \beta U_2)}$$</p>
<p>其中$\alpha &#x3D; \beta &#x3D; 0.5$（假设两个子系统重要性相同），$D$综合反映了子系统间的耦合程度与系统整体发展水平。</p>
<h3 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h3><h4 id="主要发现一：RV子系统MDI呈现”南高北低”的空间格局"><a href="#主要发现一：RV子系统MDI呈现”南高北低”的空间格局" class="headerlink" title="主要发现一：RV子系统MDI呈现”南高北低”的空间格局"></a>主要发现一：RV子系统MDI呈现”南高北低”的空间格局</h4><p>山西省各地级市RV子系统MDI主要在0.12至0.36之间，空间上表现为南部高、东北部低。**运城（0.451）<strong>和</strong>晋城（0.398）**排名前两位，是唯一两个MDI超过0.35的城市——这两座城市地形较平坦、贫困县数量少（晋城无国家级贫困县，运城仅有1个），农村经济基础较好。<strong>太原（0.303）</strong>、<strong>长治（0.323）</strong>、**临汾（0.243）**居中。<strong>大同（0.111）</strong>、**晋中（0.106）<strong>和</strong>阳泉（0.099）**最低，原因在于晋中和大同处于太行山连片特困区，生态环境脆弱、贫困程度高、基础设施落后，阳泉则受制于经济规模偏小。</p>
<p>从各维度分解来看，各城市的短板各有不同：晋中的”乡风文明”维度（0.111）极低，大同和阳泉的”治理有效”维度严重偏弱，太原的”生活富裕”维度（0.936）则在全省独占鳌头。</p>
<h4 id="主要发现二：NU子系统MDI整体偏低，省会城市独占优势"><a href="#主要发现二：NU子系统MDI整体偏低，省会城市独占优势" class="headerlink" title="主要发现二：NU子系统MDI整体偏低，省会城市独占优势"></a>主要发现二：NU子系统MDI整体偏低，省会城市独占优势</h4><p>各地级市NU子系统MDI均低于0.21，整体新型城镇化水平较低。**太原（0.206）**是唯一超过0.2的城市，作为省会集中了最强的经济和人口集聚优势。运城（0.192）和大同（0.190）次之。阳泉（0.092）、吕梁（0.107）和晋城（0.111）垫底——阳泉行政面积最小、经济体量仅占全省GDP的4.2%，吕梁属连片特困区且地形破碎，晋城则是典型的资源型城市，面临产业结构单一、环境破坏和人口萎缩等挑战。</p>
<h4 id="主要发现三：修正模型（MCDM）有效解决了原始模型高估耦合度的问题"><a href="#主要发现三：修正模型（MCDM）有效解决了原始模型高估耦合度的问题" class="headerlink" title="主要发现三：修正模型（MCDM）有效解决了原始模型高估耦合度的问题"></a>主要发现三：修正模型（MCDM）有效解决了原始模型高估耦合度的问题</h4><p>这是方法论层面最重要的发现。<strong>使用原始模型</strong>，全省11个地级市中有10个城市的CD值超过0.9（仅晋城例外），几乎所有城市看起来都处于”极度耦合”状态，模型无法有效区分城市间的差异。<strong>使用MCDM修正模型</strong>，格局则清晰分层：</p>
<table>
<thead>
<tr>
<th>耦合层次</th>
<th>城市</th>
<th>CD值</th>
</tr>
</thead>
<tbody><tr>
<td>极度耦合（&gt;0.9）</td>
<td>阳泉、朔州</td>
<td>&gt;0.9</td>
</tr>
<tr>
<td>高度耦合（0.8-0.9）</td>
<td>忻州、晋中</td>
<td>0.865, 0.859</td>
</tr>
<tr>
<td>中度耦合（0.7-0.8）</td>
<td>太原、吕梁、大同</td>
<td>0.7-0.8</td>
</tr>
<tr>
<td>轻度耦合（0.6-0.7）</td>
<td>临汾、长治</td>
<td>0.661, 0.636</td>
</tr>
<tr>
<td>低度耦合（&lt;0.6）</td>
<td>运城、晋城</td>
<td>&lt;0.6</td>
</tr>
</tbody></table>
<p>值得注意的是，耦合度（CD）最高的是阳泉和朔州，而非RV或NU水平最高的城市。这是因为高耦合度反映的是<strong>城乡发展的同步程度</strong>，而非绝对水平——阳泉和朔州城乡发展差距较小（均处于相对低水平），因此耦合度高。南部的运城和晋城，尽管农村发展水平较高，但城乡两个子系统之间的发展差距反而更大，导致耦合度低。</p>
<h4 id="主要发现四：耦合协调度（CCD）反映综合城乡协调水平，太原领先"><a href="#主要发现四：耦合协调度（CCD）反映综合城乡协调水平，太原领先" class="headerlink" title="主要发现四：耦合协调度（CCD）反映综合城乡协调水平，太原领先"></a>主要发现四：耦合协调度（CCD）反映综合城乡协调水平，太原领先</h4><p>综合考虑耦合度与子系统发展水平后，CCD结果与CD呈现明显差异。修正模型下，<strong>太原（0.457）<strong>的CCD最高，体现了其较高的城乡综合发展水平；其次是</strong>运城（0.425）<strong>和</strong>长治（0.401）</strong>。晋城、大同、吕梁、晋中、阳泉等5个城市CCD均低于0.35，共同特征是城市或农村某一侧发展水平偏低。</p>
<h4 id="主要发现五：五维度多方面协调呈现显著空间差异"><a href="#主要发现五：五维度多方面协调呈现显著空间差异" class="headerlink" title="主要发现五：五维度多方面协调呈现显著空间差异"></a>主要发现五：五维度多方面协调呈现显著空间差异</h4><p>从五个维度（经济、社会、生态、空间、人文）分别计算的CD和CCD显示：</p>
<ul>
<li><strong>经济一体化</strong>：大同耦合度最高（0.924），运城最低（0.494）</li>
<li><strong>社会一体化</strong>：呈现由北向南下降的显著趋势，晋城仅0.497</li>
<li><strong>生态一体化</strong>：长治、忻州、朔州超过0.9，临汾仅0.418</li>
<li><strong>空间一体化</strong>：阳泉最高（0.907），晋城最低（0.243）</li>
<li><strong>人文一体化</strong>：朔州最高（0.911），对其总体高耦合度贡献显著</li>
</ul>
<h4 id="主要发现六：基于CCD分类的四类城市政策含义"><a href="#主要发现六：基于CCD分类的四类城市政策含义" class="headerlink" title="主要发现六：基于CCD分类的四类城市政策含义"></a>主要发现六：基于CCD分类的四类城市政策含义</h4><table>
<thead>
<tr>
<th>类别</th>
<th>代表城市</th>
<th>特征与建议</th>
</tr>
</thead>
<tbody><tr>
<td>资源集聚区</td>
<td>太原</td>
<td>省会，应强化产业集聚能力和对周边地区的辐射溢出效应</td>
</tr>
<tr>
<td>跨省联动区</td>
<td>运城、长治</td>
<td>地处省际交界，应强化跨省经济合作，打造城乡协调发展示范区</td>
</tr>
<tr>
<td>短板提升区</td>
<td>朔州、忻州、临汾</td>
<td>应补齐生产要素短板，强化城镇化对农村的带动作用</td>
</tr>
<tr>
<td>禀赋约束区</td>
<td>晋城、大同、吕梁、晋中、阳泉</td>
<td>受自然资源禀赋约束，应发挥生态资源优势转化为经济优势，优化生产效率和服务业发展</td>
</tr>
</tbody></table>
<hr>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><ol>
<li><p><strong>方法论创新获得实证验证。</strong> 本文提出的MDI+MCDM组合框架在山西省11个地级市的实证分析中表现良好。修正模型将”极度耦合”城市从10个（原始模型）压缩到2个，有效解决了原始耦合度模型高估问题，显著提升了模型的区分效度。</p>
</li>
<li><p><strong>RV与NU两大战略的内在耦合机制得到系统阐明。</strong> 从”人-地-产业”三要素和经济-社会-生态-空间-人文五维度出发，两大战略的相互依存和协同促进关系被清晰呈现：农村劳动力转移与人才下乡双向流动（人）、城乡统一土地市场建设（地）、产业链延伸与城乡产业融合（产业）构成城乡一体化的三大支柱。</p>
</li>
<li><p><strong>山西省城乡协调发展格局呈现明显的空间异质性。</strong> RV水平南高北低，NU水平以太原为中心向外衰减。城乡耦合协调度最高的是太原，其次是运城和长治；而资源禀赋受限区域（晋城、大同、吕梁、晋中、阳泉）整体协调水平偏低。不同城市的发展短板各异，难以用单一政策加以应对。</p>
</li>
<li><p><strong>将问卷调查数据纳入宏观评估体系是重要的方法论贡献。</strong> 通过将58个贫困县建档立卡贫困户的个体信息纳入RV子系统，有效弥补了宏观统计数据在刻画农村贫困人口实际状况方面的缺口。这一数据整合思路对于其他发展中国家开展类似研究具有参考价值。</p>
</li>
<li><p><strong>框架具有广泛适用性。</strong> MDI和MCDM不依赖特定研究内容，可单独使用或结合使用，可应用于SDG目标协调评估、社会经济-生态环境耦合分析等多个领域。</p>
</li>
</ol>
<hr>
<h2 id="未来研究方向"><a href="#未来研究方向" class="headerlink" title="未来研究方向"></a>未来研究方向</h2><h3 id="6-1-文献中提及的局限与后续方向"><a href="#6-1-文献中提及的局限与后续方向" class="headerlink" title="6.1 文献中提及的局限与后续方向"></a>6.1 文献中提及的局限与后续方向</h3><p>作者在讨论部分明确提出了三点局限：</p>
<p><strong>第一，</strong> 研究采用截面数据（cross-sectional data），无法揭示城乡协调发展的动态演化过程。未来应开展面板数据追踪调查（panel data follow-up），以探索城乡耦合的动态演变机制和时序路径。</p>
<p><strong>第二，</strong> 研究尺度限于地级市层面，空间分辨率有限。进一步的研究应将分析深入到<strong>县域尺度</strong>，以更精细地刻画城乡发展差异及其空间驱动机制。</p>
<p><strong>第三，</strong> RV和NU指标体系还有提升空间，可引入更多维度和数据来源（如夜间灯光遥感数据、大数据平台数据等），以提高综合评估的准确性和可靠性。</p>
<h3 id="6-2-本文未提及的潜在研究方向"><a href="#6-2-本文未提及的潜在研究方向" class="headerlink" title="6.2 本文未提及的潜在研究方向"></a>6.2 本文未提及的潜在研究方向</h3><p><strong>方向一：因果机制识别——NU与RV对城乡差距的净效应。</strong> 本文提供了城乡协调程度的综合评估，但未能识别NU和RV政策实施对城乡协调发展的因果效应。未来研究可借助双重差分（DID）、断点回归（RDD）等识别策略，利用政策推行时序差异，估计这两大战略实施对城乡收入差距、公共服务均等化等结果变量的净因果效应。</p>
<p><strong>方向二：城乡耦合的空间溢出效应。</strong> 本文以地级市为独立分析单元，未考虑城市间的空间相互依赖。借助空间计量模型（如空间杜宾模型、地理加权回归），可以检验城乡协调发展是否存在显著的空间溢出效应，以及溢出效应的作用范围和衰减规律。</p>
<p><strong>方向三：要素流动的微观机制。</strong> 本文的”人-地-产业”框架停留于概念层面，缺乏对劳动力流动、土地流转、产业迁移等微观机制的实证检验。结合农村劳动力追踪调查数据和企业层面数据，可以更深入地理解要素双向流动对城乡协调发展的具体作用路径。</p>
<p><strong>方向四：气候变化与城乡协调的交叉影响。</strong> 在生态宜居维度，本文仅考虑化肥、地膜等农业面源污染指标，未纳入极端气候事件、生态系统服务等动态维度。气候变化对农业生产的冲击可能进一步加剧城乡不平衡，将气候脆弱性指标纳入城乡协调评估框架是一个值得探索的方向。</p>
<p><strong>方向五：框架的国际比较验证。</strong> 作者虽主张”人-地-产业”框架具有普适性，但未提供任何跨国比较证据。将MDI+MCDM框架应用于其他发展中国家（如东南亚、撒哈拉以南非洲的城乡关系研究），可以检验框架在不同制度和文化背景下的适用边界和稳健性。</p>
<hr>
<h2 id="学术思考"><a href="#学术思考" class="headerlink" title="学术思考"></a>学术思考</h2><h3 id="7-1-核心学术问题"><a href="#7-1-核心学术问题" class="headerlink" title="7.1 核心学术问题"></a>7.1 核心学术问题</h3><p><strong>问题一：MDI的”多边形面积”操作化是否真的克服了线性独立性假设？</strong> 作者指出MDI通过引入维度间的乘积项来捕捉交互关系，从而克服了传统线性加权法的独立性假设。这一思路在逻辑上是有吸引力的——乘积项确实能够体现相邻维度之间的协同或制约关系。然而需要深入追问：五边形面积的乘积结构是否对应着某种经济学或社会科学意义上的”交互效应”理论？换言之，”产业兴旺”与”生态宜居”相乘的经济含义是什么？如果缺乏理论支撑，这一操作化可能更多是一种数学技巧，而非真正意义上的理论突破。此外，多边形面积值受维度排列顺序的影响，作者通过取算术平均值来处理，但这一均值化处理是否会掩盖某些维度交互的不对称性？</p>
<p><strong>问题二：耦合度（CD）的高估问题是数学性质问题还是概念性问题？</strong> 作者指出原始CD模型存在”饱和偏差”，并通过修正公式予以改进。这一贡献在实用层面无疑是有意义的——修正后CD值分布更均匀，区分效度确实提高了。但更根本的问题是：<strong>耦合度本身是否是衡量城乡协调的合适概念？</strong> 耦合（Coupling）源自物理学，描述的是系统间的相互影响程度，而非发展水平的均衡程度。城乡协调发展的核心是缩小差距、实现均衡，这更接近于”趋同”（Convergence）而非”耦合”。高耦合度是否真正等同于高协调程度？阳泉和朔州CD最高，原因是二者均处于低水平均衡（城乡都不发达），这与政策意义上的”城乡协调发展”显然存在概念错位。</p>
<p><strong>问题三：问卷数据的选择性偏差风险。</strong> 本文将已建档立卡贫困户的问卷数据纳入RV子系统，理由是贫困户是RV战略的主要关注对象。然而，贫困户只是农村人口的一个特定子群（且通常是最脆弱的群体），用其调查数据代表整体农村发展水平可能引入选择性偏差。尤其是”生活满意度”和”生计可持续性”等主观评价指标，对不同调查群体可能存在系统性差异。未来研究应对普通农村居民和贫困户分别建立评估，或采用更具代表性的分层抽样方案。</p>
<h3 id="7-2-方法论思考"><a href="#7-2-方法论思考" class="headerlink" title="7.2 方法论思考"></a>7.2 方法论思考</h3><p>本文最重要的方法论贡献是MCDM，它通过两个机制解决了原始CD的饱和问题：（1）引入子系统间差距的惩罚项，（2）引入弱势子系统相对发展水平的乘积项。这一设计在直觉上有合理之处，但也存在几个值得关注的技术细节：</p>
<p><strong>敏感性问题。</strong> MCDM的结果对子系统综合评价值（$U_i$）的计算方式高度敏感。MDI本身由熵权法结合多边形面积得到，整个框架存在多层方法嵌套（熵权→维度评估值→MDI→MCDM→CCD），每一层的方法选择都会影响最终结果。作者未提供详细的敏感性分析（robustness check），很难判断结论在方法选择上的稳健程度。</p>
<p><strong>权重设定的任意性。</strong> CCD公式中$\alpha &#x3D; \beta &#x3D; 0.5$的等权设定（即NU和RV同等重要）是一个较强的假设，作者仅以”文献惯例”为由接受这一设定。在山西这样一个农业贫困问题突出的省份，赋予RV更高权重是否更符合政策实际？权重选择的差异是否会实质性影响城市分类结果？这些都需要通过敏感性分析加以验证。</p>
<p><strong>框架普适性的边界。</strong> 作者积极倡导将MDI+MCDM推广至SDG评估、社会经济-生态耦合等领域，这一愿景是合理的。但需要注意：当维度数量（$n$）发生变化时（如评估17个SDG），多边形面积的几何直觉会消失，计算结果的可解释性也会随之降低。通用公式（Eq. 3）虽然数学上成立，但其背后的理论含义是否随$n$的增大而保持稳定，仍有待进一步检验。</p>
<hr>
<h2 id="结尾声明"><a href="#结尾声明" class="headerlink" title="结尾声明"></a>结尾声明</h2><p>本分析报告严格遵循精读文献skill规定的八部分结构完成，旨在为初学者提供全面、易懂的论文逻辑梳理与学术要点解读。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%8E%E4%B9%A1%E5%85%B3%E7%B3%BB/" rel="tag"># 城乡关系</a>
              <a href="/tags/%E7%A9%BA%E9%97%B4%E8%AE%A1%E9%87%8F/" rel="tag"># 空间计量</a>
              <a href="/tags/%E5%8F%AF%E6%8C%81%E7%BB%AD%E5%8F%91%E5%B1%95/" rel="tag"># 可持续发展</a>
              <a href="/tags/%E5%8C%BA%E5%9F%9F%E7%BB%8F%E6%B5%8E/" rel="tag"># 区域经济</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/14/Wang2024_URIG_%E6%B7%B1%E5%BA%A6%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="prev" title="Wang等(2024) 中国城乡收入差距时空特征与影响因素多维研究 — 深度阅读笔记">
                  <i class="fa fa-angle-left"></i> Wang等(2024) 中国城乡收入差距时空特征与影响因素多维研究 — 深度阅读笔记
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Maggie Zeng</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
